<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensal 1 - Programação Avançada</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: green;
      }

      input {
        font-family: 'Courier New', Courier, monospace;
      }

      .grande {width: 400px;}
      .pequeno{width: 100px;}

      table {margin: auto;}

      td:first-child {
        text-align: right; 
        padding-right: 0px; 
      }

      td button.submit-btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      button{font-weight: bold;}
    </style>
    <script> 
      console.log("Script Carregado");
    </script>
  </head>
  <body>
    <form id="form">
      <table>

        <tr>
          <td>Nome:</td>
          <td><input id="nome" class="grande" type="text"></td>
        </tr>

        <tr>
          <td>CPF:</td>
          <td><input id="cpf" type="text"></td>
        </tr>

        <tr>
          <td>RG:</td>
          <td><input id="rg" type="text"></td>
        </tr>

        <tr>
          <td>Ano entrada:</td>
          <td><input id="ano_entrada" class="pequeno" type="text"></td>
        </tr>

        <tr>
          <td>Ano saída:</td>
          <td><input id="ano_saida" class="pequeno" type="text"></td>
        </tr>

        <tr>
          <td>E-mail:</td>
          <td><input id="email" class="grande" type="text"></td>
        </tr>

        <tr>
          <td>Senha:</td>
          <td><input id="senha" type="password"></td>
        </tr>

        <tr>
          <td><button id="enviar" class="submit-btn" type="submit">Enviar</button></td>
          <td><button id="limpar" type="reset">Limpar</button></td>
        </tr>

      </table>
    </form>
  </body>
</html>
