<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Aula 2 - Exercícios</title>
    <style>
      body {font-family: arial;}

      .form {
        color: #008434;
        font-weight: bold;
      }

      .content {
        color:#ff0000;
        font-style: italic;
      }

      td:nth-child(2) {
        position: relative;
        left: -215px;
        z-index: 0;
      }

      ::placeholder {
        color:#ff0000;
        opacity: 1;
        font-style: italic;
      }

      p {
        margin: 0;
      }

      select[multiple] {
        color:#ff0000;
        opacity: 1;
        font-style: italic;
      }

      input[type="file"] {
        color:#ff0000;
        opacity: 1;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <form>
      <table>

        <tr>
          <td class="form"><label for="nome">Nome completo: </label></td>
          <td><input type="text" style="width: 300px;" id="nome" nome="nome"></td>
        </tr>

        <tr>
          <td class="form"><label for="login">Login: </label></td>
          <td><input type="text" style="width: 150px;" id="login" login="login"></td>
        </tr>

        <tr>
          <td class="form"><label for="senha">Senha: </label></td>
          <td><input type="password" style="width: 150px;"id="senha" senha="senha"></td>
        </tr>

        <tr>
          <td class="form"><p>Em que moeda prefere receber o salário?</p></td>
        </tr>

        <tr>
          <td class="content"><input type="radio" id="real" name="fav_moeda" value="Real">
          <label for="real">Real</label><br>
          <input type="radio" id="dolar" name="fav_moeda" value="Dolar">
          <label for="dolar">Dolar</label><br>
          <input type="radio" id="euro" name="fav_moeda" value="Euro">
          <label for="euro">Euro</label><br>
          <input type="radio" id="yes" name="fav_moeda" value="Yen">
          <label for="yen">Yen</label></td>
        </tr>

        <tr>
          <td class="form"><p>Selecione as linguagens que já estudou:</p></td>
        </tr>

        <tr>
          <td class="content"><input type="checkbox" id="c" name="c" value="c">
          <label for="c"> C</label><br>
          <input type="checkbox" id="cpp" name="cpp" value="cpp">
          <label for="cpp"> C++</label><br>
          <input type="checkbox" id="html" name="html" value="html">
          <label for="html"> HTML</label><br>
          <input type="checkbox" id="java" name="java" value="java">
          <label for="java"> Java</label><br>
          <input type="checkbox" id="js" name="js" value="js">
          <label for="js"> Javascript</label><br>
          <input type="checkbox" id="python" name="python" value="python">
          <label for="python"> Python</label><br></td>
        </tr>

        <tr>
          <td class="form"><label for="file">Foto atual: </label>
          <td class="content"><input type="file" id="file" name="file"></td>
        </tr>

        <tr>
          <td class="form"><label for="assuntos">Seus assuntos favoritos:</label><br>
          <select name="assuntos" id="assuntos" multiple>
            <option value="artes">Artes</option>
            <option value="esportes">Esportes</option>
            <option value="games">Games</option>
            <option value="musicas">Músicas</option>
          </select></td>
        </tr>

        <tr>
          <td class="form">
            <label for="comentarios">Gostaria de fazer comentários?</label><br>
            <textarea id="comentarios" name="comentarios" rows="4" cols="40" placeholder="Faça seus comentários aqui">
            </textarea>
          </td>
        </tr>

        <tr>
          <td><input type="submit" value="Enviar"></td>
          <td><input type="reset" value="Limpar"></td>
        </tr>

      </table>
    </form>
  </body>
</html>

<!--

COLORS

Red: #ff0000
Green: #008434

-->
